<!DOCTYPE html>
<html>
    <head>
        <title>Coming soon...</title>

        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Robotot+Slab&family=Kanit">

        <style>
            :root {
                --darkBlue: #10073D; /*Looted*/
                --blue: #007;  /*James Bond*/
                --lightblue: #1CE; /*Ice*/
                --blurple: #5A17ED; /*Salted*/
                --white: #ACE; /*Ace*/
            }

            body {
                margin: 0%;
                font-family: 'Roboto Slab', sans-serif;
            }

            .panel {
                background-color: var(--blue);
                position: relative;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
            }

            #topPanel {
                background-color: var(--darkBlue);
                align-items: center;
            }

            #topPanel h1 {
                font-family: 'Kanit', sans-serif;
                color: var(--lightblue);
            }

            #topPanel h2 {
                color: var(--blurple);
            }

            #topPanel p {
                color: var(--white);
            }

            #center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="panel" id="topPanel">
            <div id="center">
                <h1>Title</h1>
                <h2>Sub-Title</h2>
                <p>Paragraph</p>
            </div>
        </div>

        <div class="panel">

        </div>
    </body>
</html>